Appui sur marche ------------------------------------------------------
4D 86 01 23 FF 60 00 00 00 00 00 3B               M†.#ÿ`.....;
4D 86 01 40 40 60 00 00 00 00 00 E7               M†.@@`.....ç
4D 86 01 2B 40 60 00 00 00 00 00 8C               M†.+@`.....Œ
4D 86 01 2B 40 60 00 06 00 00 00 8A               M†.+@`.....Š
4D 86 01 2B 40 60 00 0F 00 00 00 83               M†.+@`.....ƒ
Appui sur marche ------------------------------------------------------

Interrogation de base -------------------------------------------------
4D 86 01 40 89 30 00 00 00 00 00 7E               M†.@‰0.....~
4D 86 01 40 41 60 00 00 00 00 00 E6               M†.@A`.....æ
4D 86 01 40 01 20 00 00 00 00 00 E6               M†.@. .....æ
4D 86 01 40 6C 60 00 00 00 00 00 CB               M†.@l`.....Ë
4D 86 01 40 69 30 00 00 00 00 00 9E               M†.@i0.....ž
4D 86 01 40 01 36 02 00 00 00 00 F2               M†.@.6.....ò
4D 86 01 40 64 60 00 00 00 00 00 C3               M†.@d`.....Ã
4D 86 01 40 04 34 02 00 00 00 00 F5               M†.@.4.....õ
4D 86 01 40 61 60 00 00 00 00 00 C6               M†.@a`.....Æ
4D 86 01 40 FE 60 02 00 00 00 00 5B               M†.@þ`.....[
4D 86 01 40 FE 60 01 00 00 00 00 58               M†.@þ`.....X
Interrogation de base -------------------------------------------------


Controle de la vitesse ------------------------------------------------
100 tr/min Droite
4D 86 01 23 FF 60 00 AA AA 01 00 3A               M†.#ÿ`.ªª..:
100 tr/min Gauche
4D 86 01 23 FF 60 00 56 55 FE FF 39               M†.#ÿ`.VUþÿ9
500 tr/min Droite
4D 86 01 23 FF 60 00 00 00 05 00 3E               M†.#ÿ`.....>
700 tr/min Droite
4D 86 01 23 FF 60 00 AA AA 0B 00 30               M†.#ÿ`.ªª..0
720 tr/min Droite
4D 86 01 23 FF 60 00 00 00 0C 00 37               M†.#ÿ`.....7
1000 tr/min Droite
4D 86 01 23 FF 60 00 AA AA 10 00 2B               M†.#ÿ`.ªª..+
2000 tr/min Droite
4D 86 01 23 FF 60 00 55 55 21 00 1A               M†.#ÿ`.UU!..
3000 tr/min Droite
4D 86 01 23 FF 60 00 00 00 32 00 09               M†.#ÿ`...2..
3000 tr/min Gauche
4D 86 01 23 FF 60 00 00 00 CE FF 0A               M†.#ÿ`...Îÿ.
4000 tr/min Droite
4D 86 01 23 FF 60 00 AA AA 42 00 79               M†.#ÿ`.ªªB.y
4000 tr/min Gauche
4D 86 01 23 FF 60 00 56 55 BD FF 7A               M†.#ÿ`.VU½ÿz
0 tr/min 
4D 86 01 23 FF 60 00 00 00 00 00 3B 	          M†.#ÿ`.....;    
1 tr/min Droite
4D 86 01 23 FF 60 00 44 04 00 00 7B               M†.#ÿ`.D...{     
-1 tr/min Droite
4D 86 01 23 FF 60 00 BB FB FF FF 7B               M†.#ÿ`.»ûÿÿ{
2 tr/min Droite
4D 86 01 23 FF 60 00 88 08 00 00 BB               M†.#ÿ`.ˆ...»
3 tr/min Droite
4D 86 01 23 FF 60 00 CC 0C 00 00 FB               M†.#ÿ`.Ì...û
Controle de la vitesse ------------------------------------------------

Lecture de vitesse ----------------------------------------------------
53 86 01 43 69 30 00 9C FF FF FF FE               S†.Ci0.œÿÿÿþ
Ici 2000 (0x07 0xD0):
53 86 01 43 69 30 00 D0 07 00 00 4A               S†.Ci0.Ð...J
Lecture de vitesse ----------------------------------------------------